@import "../../utils/variables";
@import "../../utils/mixins";

#content {
  display: grid;
  grid-template-areas:
    "A A A"
    "B C D"
    "E E E";
  justify-content: space-between;
  width: 100%;

  & #header {
    grid-area: A;
    width: 100%;
    margin: 0 0 32px;

    & h1 {
      margin: 0 0 8px;
      font-size: 32px;
      font-weight: 700;
    }

    & h2 {
      font-size: 16px;
      font-weight: 400;
      color: $secondary-text-color;
    }
  }

  & .option {
    position: relative;
    z-index: 1;

    width: 138px;
    min-height: 160px;
    padding: 14px 0 17px 14px;

    & svg {
      margin: 0 0 40px;
    }

    & label {
      display: block;
      margin: 0 0 5px;
      font-weight: 500;
      text-transform: capitalize;
    }

    & p:last-child {
      margin: 3px 0 0;
      font-size: 12px;
      line-height: 20px;
      color: $primary-text-color;
    }

    & p:nth-child(4) {
      margin: 0;
      font-size: 14px;
      line-height: 20px;
      color: $secondary-text-color;
    }

    & input {
      cursor: pointer;

      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      appearance: none;

      &::before {
        content: "";

        position: absolute;
        z-index: -1;
        inset: 0;

        border: 1px solid $secondary-text-color;
        border-radius: 8px;
      }

      &:hover,
      &:checked {
        &::before {
          background-color: $select-plan;
          border: 1px solid $plan-border-color;
        }
      }
    }
  }

  & #switch {
    @include flex("center&center");

    grid-area: E;

    width: 100%;
    height: 50px;
    margin: 32px 0 0;

    background-color: $select-plan;
    border-radius: 8px;

    & label {
      margin: 0 25px;
      color: $secondary-text-color;

      &#selected {
        color: $primary-text-color;
      }
    }
  }
}

#controls {
  @include flex("space-between&center");

  width: 100%;

  & #go-back {
    width: max-content;
    padding-right: 0;
    padding-left: 0;

    color: $secondary-text-color;

    background: transparent;
  }

  & #next-step {
    width: 124px;
  }
}

@media screen and (width <= 940px) {
  #content {
    @include flex("center&center", "col");

    width: calc(100% - 32px);
    min-width: 311px;
    margin: 0 0 24px;
    padding: 32px 24px;

    background-color: $background-white;
    border-radius: 8px;
    box-shadow: $content-box-shadow;

    & #header {
      & h1 {
        font-size: 24px;
      }
    }

    & .option {
      display: grid;
      grid-template-areas:
        "A B"
        "A C"
        "A D";
      align-items: flex-start;
      justify-content: flex-start;

      width: 100%;
      min-height: 76px;
      margin: 0 0 12px;

      border-radius: 6px;

      &:nth-child(4) {
        margin: 0;
      }

      & svg {
        grid-area: A;
        margin: 0 12px 0 0;
      }

      & label {
        grid-area: B;
      }

      & p:nth-child(4) {
        grid-area: C;
      }

      & p:last-child {
        grid-area: D;
      }
    }

    & #switch {
      margin: 24px 0 0;
      font-size: 14px;
      border-radius: 6px;
    }
  }

  #controls {
    height: 72px;
    padding: 0 16px;
    background-color: $background-white;
  }
}
